Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Code/Whack-A-Kat/WAK-Shield-v10.dri

 Date              : 7/18/2012 11:48:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    14
 T02   0.0236inch     2
 T03   0.0276inch    12
 T04   0.0320inch     2
 T05   0.0354inch    26
 T06   0.0394inch    48
 T07   0.0400inch    88
 T08   0.0472inch     2
 T09   0.1180inch     2
 T10   0.1260inch    17
 T11   0.7874inch     3

Total number of drills: 216

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Code/Whack-A-Kat/WAK-Shield-v10.TXT
